# MyBakery

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nyabuto/mybakery/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyabuto/mybakery/: BakeriesActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bakeries.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nyabuto/mybakery/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
